Nuart.Modbus.TestApp/MainView.xaml

<Window
    x:Class="Nuart.Modbus.TestApp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Nuart.Modbus.TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xp="clr-namespace:XamlPearls;assembly=XamlPearls"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="1000"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Serial Communication Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <xctk:PropertyGrid
                    x:Name="pg"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    NameColumnWidth="150"
                    SelectedObject="{Binding SerialSettings}"
                    ShowAdvancedOptions="True"
                    ShowDescriptionByTooltip="False"
                    ShowHorizontalScrollBar="False"
                    ShowPreview="False"
                    ShowSearchBox="False"
                    ShowSortOptions="False"
                    ShowSummary="False"
                    ShowTitle="False" />
                <Button
                    Grid.Column="1"
                    Padding="10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Reset">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ResetCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Read">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="2" Header="Command">
                    <UniformGrid>
                        <i:Interaction.Triggers>
                            <xp:RoutedEventTrigger RoutedEvent="{x:Static ButtonBase.ClickEvent}" >
                                <prism:InvokeCommandAction Command="{Binding ReadCommand}" TriggerParameterPath="OriginalSource.Tag"></prism:InvokeCommandAction>
                            </xp:RoutedEventTrigger>
                        </i:Interaction.Triggers>
                        <Button Margin="5" Content="0x01 " Tag="1" />
                        <Button Margin="5" Content="0x02"  Tag="2"/>
                        <Button Margin="5" Content="0x03" Tag="3"/>
                        <Button Margin="5" Content="0x04" Tag="4" />
                        <Button Margin="5" Content="0x05 ECHO" />
                    </UniformGrid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>