Nuart.DeviceSamples/App.xaml

<prism:PrismApplication
    x:Class="Nuart.DeviceSamples.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xcat="http://schemas.xceed.com/wpf/xaml/avalondock/themes"
    xmlns:xcct="http://schemas.xceed.com/wpf/xaml/material/design/themes"
    xmlns:xcdt="http://schemas.xceed.com/wpf/xaml/datagrid/themes"
    xmlns:xclt="http://schemas.xceed.com/wpf/xaml/listbox/themes"
    xmlns:xctt="http://schemas.xceed.com/wpf/xaml/toolkit/themes">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!--  Core Controls  -->

                <xcct:MaterialDesignResourceDictionary
                    AccentColor="Blue"
                    IsDark="True"
                    LicenseKey="WTK46-PHFG9-3Z9GS-6RWA"
                    PrimaryColor="Green" />

                <!--  Toolkit Controls  -->

                <xctt:MaterialDesignResourceDictionary />

                <!--  ListBox Controls  -->

                <xclt:MaterialDesignResourceDictionary />

                <!--  DataGrid Controls  -->

                <xcdt:MaterialDesignResourceDictionary />

                <!--  AvalonDock Controls  -->

                <xcat:MaterialDesignResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>