Nuart.DeviceSamples/MainView.xaml

<Window
    x:Class="Nuart.DeviceSamples.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nuart.DeviceSamples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" d:Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Grid.RowSpan="2" />
        <ContentControl Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="80" />
                            <ColumnDefinition MinWidth="80" />
                            <ColumnDefinition MinWidth="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Port: " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding SerialBase.PortName}" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="2"
                            MinWidth="70"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding PortNames}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="BaudRate: " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding SerialBase.BaudRate}" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="2"
                            MinWidth="70"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding BaudRateOptions}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Parity: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding SerialBase.Parity}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding SerialBase.StopBits}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="2"
                            MinWidth="70"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding ParityOptions}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="2"
                            MinWidth="70"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding StopBitsOptions}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="StopBits: " />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="DataBits: " />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding SerialBase.DataBits}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="2"
                            MinWidth="70"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding DataBitsOptions}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="RtsEnable: " />
                        <CheckBox
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="HandShake: " />
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ContentControl>
        <ContentControl Grid.Row="1" Grid.Column="1">
            <DataGrid Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" />
                    <DataGridTextColumn Header="Message Sent" />
                    <DataGridTextColumn Header="Message Received" />
                </DataGrid.Columns>
            </DataGrid>
        </ContentControl>
    </Grid>
</Window>